akka {

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    serializers {
      java = "akka.serialization.JavaSerializer"
    }

    serialization-bindings {
      "cassandra.SessionQueryContainer" = java
    }
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
    }
  }

}