akka {

  actor {
//    provider = "akka.remote.RemoteActorRefProvider"
    serializers {
      java = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
    }

    serialization-bindings {
      "java.lang.String" = java
      //"akka.*" = proto

    }
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
    }
  }

}